#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fresh_cart?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false
#name of the server side folder to save uploaded contents
file.upload.basepath=images

#limiting max file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#JWT SecretKey for Signing and validation
SECRET_KEY=mySecretKey1234
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000

#logging.level.org.org.springframework.security=DEBUG
spring.profiles.active=prod

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=freshcartsite@gmail.com
spring.mail.password=sigssnjimqtmtaoa

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.writetimeout=5000
spring.`mail.properties.mail.smtp.starttls.enable=true
